project: default
source:
  repoURL: 'https://github.com/AloisReitbauer/progressiveDelivery-masterclass'
  path: manifests/platform
  targetRevision: HEAD
destination:
  server: 'https://kubernetes.default.svc'
syncPolicy:
  automated: {}