apiVersion: core.openfeature.dev/v1alpha3
kind: FlagSourceConfiguration
metadata:
  name: flagsourceconfiguration-sample
spec:
  sources:
  - source: flags/featureflagconfiguration-sample
    provider: kubernetes
  port: 8013